<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas-Desafio</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        table{
            width: 350px;
            border-collapse: collapse;
            border:2px solid black ;
         }
         td,th{
            border: 1px solid black;
           padding: 3px;
         }
         th{
            background-color: rgb(71, 71, 71);
            color: white;
         }
         .cabeçalho{
            background-color: rgb(71, 71, 71);
            color: white;
         }
    </style>
</head>

<body>
    <table>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Diciplinas</th>
            <th colspan="2" >Notas</th>
            <th rowspan="2">Médias</th>
        </tr>
      <tr>
       <td class="cabeçalho"> Nota1</td>
       <td class="cabeçalho"> Nota2</td>
      </tr>
      <tr>
        <td rowspan="4"><strong>Exatas</strong></td>
        <td>Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td>fisica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
     <tr>
        <td>Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
     </tr>
     <tr>
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
     </tr>
     <tr>
        <td colspan="4" class="cabeçalho">Média de Exatas</td>
        <td class="cabeçalho">0.0</td>
     </tr>
     <tr>
        <td rowspan="2" ><strong>Humanas</strong></td>
        <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
     </tr>
     <tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
     </tr>
     <tr>
        <td colspan="4" class="cabeçalho">Média de Humanas</td>
        <td class="cabeçalho">0.0</td>
     </tr>
    </table>
</body>
</html>